<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Basic Template
  </title>
  <style type="text/css">#templatePreheader{
            font-family: Helvetica,Verdana,sans-serif;
            font-size: 10px;color: #666666;
            background-color: #e8f5fe;
        }
        #footerContent{
            font-family: Helvetica,Verdana,sans-serif;
            font-size: 11px;
            color: #666666;
        }
        body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          position: relative;
          overflow: hidden;
          background: linear-gradient(to top, #c8e8f8, #fff);
        }
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="font-family: Helvetica,Verdana,sans-serif;font-size:13px;" topmargin="0">
  <p>Estimado Cliente,
   <br />
   <br />
   Reciba un cordial saludo,
   <br />
   <br />
   Adjunto encontrarás la proforma para que realices una revisión de la misma y tengas la información
   <br />
   clara y concisa para proceder con el pago.
   <br />
  </p>
  <h2>Cuentas Bancarias:
  </h2>
  Bancolombia Ahorros: 61145113074
  <br />
  Bancolombia Corriente: 61189130427
  <br />
  Banco Bogota Corriente: 560039745
  <br />
  Banco BBVA Corriente: 276001773
  <br />
  <br />
  Para su mayor comodidad, contamos con pagos en línea dando click en el
  <br />
  siguiente link:
  <br />
  <br />
  <a href="https://zonapagos.com/t_chilisystem/pagos.asp">
   <img src="https://chilisystemconsultants.od1.vtiger.com/test/upload/images/ChiliPagos.png" style="width: 300px; height: 120px;" /> 
 </a>
 
<canvas id="bubbles"> </canvas>
<br>
  <p >
     <strong> Por favor enviar el soporte del pago a este correo.</strong>
      
  </p>
 </body>
</html>

